<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"

    >

    <!-- Заголовок WineControl -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WineControl"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Підзаголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for operator"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_marginBottom="48dp" />

    <!-- Поле логіна -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логін"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Поле пароля -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Кнопка входу -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Увійти"
        android:textColor="#FFFFFF"
        android:backgroundTint="@null"
        android:background="@drawable/sharp_button"
        android:textSize="16sp" />
</LinearLayout>
