<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sharp_button"
    android:padding="16dp"

    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва рецепту"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Опис рецепту"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRecipeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура / Цукор / Алкоголь"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
